.cart {
  margin-top: 102px;
  display: none;
  &.active {
    display: block;
  }
  &__container {
  }

  &__title {
    margin-bottom: 50px;
    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
  }

  &__cost {
    margin-top: 50px;
    display: flex;
    justify-content: end;
    gap: 62px;
    align-items: center;
    margin-bottom: 50px;
    p {
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      color: $text-dark;
      font-family: $inter500;
    }
    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: $text-grey;
    }
    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
    @media (max-width: $mobile) {
      justify-content: start;
      margin-top: 30px;
      margin-bottom: 70px;
      p {
        font-size: 18px;
      }
    }
  }
}

.table-cart {
  &__top {
    display: flex;
    //  justify-content: space-between;
    margin-bottom: 20px;
    @media (max-width: 1120px) {
      justify-content: space-between;
    }
  }

  &__top_left {
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    .table-cart__label {
      &:nth-of-type(1) {
        width: 458px;
        @media (max-width: 1120px) {
          width: auto;
        }
      }
      &:nth-of-type(2) {
        width: 320px;
        @media (max-width: 1120px) {
          width: auto;
        }
      }
    }
    @media (max-width: 1120px) {
      width: auto;
      flex: none;
      gap: 41px;
    }
    @media (max-width: $mobile) {
      gap: 31px;
    }
  }
  &__top_right {
    display: flex;
    width: 306px;
    justify-content: space-between;
    .table-cart__label {
      &:nth-of-type(2) {
        width: 86px;
        @media (max-width: 1120px) {
          width: 77px;
        }
      }
    }
    @media (max-width: 1120px) {
      width: 237px;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: $text-grey;
    @media (max-width: 1120px) {
      font-size: 14px;
    }
  }

  &__body {
  }

  &__item {
    display: flex;
    padding: 20px 0px;
    border-bottom: 1px solid $strock-light-mode;
    &:nth-of-type(1) {
      border-top: 1px solid $strock-light-mode;
    }
    @media (max-width: 1120px) {
      gap: 20px;
    }
    @media (max-width: $mobile) {
      display: block;
      padding: 23px 0px;
      position: relative;
    }
  }

  &__img {
    border: 1px solid $strock-light-mode;
    width: 70px;
    height: 70px;
    flex: 0 0 70px;
    margin-right: 69px;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 1120px) {
      width: 88px;
      height: 88px;
      flex: 0 0 88px;
      margin-right: 30px;
    }
    @media (max-width: $mobile) {
      margin-right: 20px;
    }
  }

  &__values {
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    align-items: center;
    @media (max-width: 1120px) {
      flex-direction: column;
      align-items: baseline;
    }
  }

  &__desciption {
    width: 319px;
    @media (max-width: 1120px) {
      order: 2;
      width: auto;
      font-size: 14px;
    }
  }

  &__left {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__right {
    display: flex;
    width: 306px;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1120px) {
      width: 237px;
      min-width: 237px;
      flex: 0 0 237px;
    }
    @media (max-width: $mobile) {
      width: 100%;
      min-width: 100%;
      align-items: end;
    }
  }

  &__name {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: $text-grey;
    margin-bottom: 30px;
    @media (max-width: 1120px) {
      font-size: 14px;
      margin-bottom: 20px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 0;
    }
  }

  &__delete {
    background-color: inherit;
    display: flex;
    align-items: center;
    gap: 15px;
    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: $text-dark;
      @media (max-width: 1120px) {
        color: $text-grey;
      }
      @media (max-width: $mobile) {
        display: none;
      }
    }
    @media (hover: hover) {
      &:hover {
        span {
          color: $accent-red;
        }
        svg {
          path {
            stroke: $accent-red;
          }
        }
      }
    }
    @media (max-width: 1120px) {
      order: 3;
    }
    @media (max-width: $mobile) {
      position: absolute;
      top: 13px;
      right: 0;
      padding: 10px;
    }
  }

  &__article {
    width: 320px;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: $text-grey;
    @media (max-width: 1120px) {
      order: 1;
      font-size: 12px;
      line-height: 120%;
      color: $text-light-grey;
      margin-bottom: 20px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 15px;
      width: 100%;
    }
  }

  &__counter {
  }

  &__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: $text-grey;
    @media (max-width: 1120px) {
      font-size: 14px;
    }
  }
}
.counter {
  width: 130px;
  height: 50px;
  border: 1px solid $text-dark;
  border-radius: 300px;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  @media (max-width: 1120px) {
    height: 40px;
  }
  @media (max-width: $mobile) {
    height: 44px;
  }
  &__decrement {
    width: 16px;
    height: 16px;
    background: inherit;
    span {
      width: 16px;
      height: 1.5px;
      background-color: $bg-total-dark;
      display: flex;
      align-items: center;
      transition: background-color 0.3s;
      cursor: pointer;
    }
    @media (hover: hover) {
      &:hover {
        span {
          background-color: #c42e2c;
        }
      }
    }
  }

  &__value {
    min-width: 21px;
    text-align: center;
  }

  &__increment {
    width: 16px;
    height: 16px;
    background: inherit;
    span {
      cursor: pointer;
      width: 16px;
      height: 1.5px;
      background-color: $bg-total-dark;
      display: flex;
      align-items: center;
      position: relative;
      transition: background-color 0.3s;
      &::before {
        content: '';
        width: 1.5px;
        height: 16px;
        background-color: $bg-total-dark;
        display: flex;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: background-color 0.3s;
      }
    }
    @media (hover: hover) {
      &:hover {
        span {
          background-color: #c42e2c;
          &::before {
            background-color: #c42e2c;
          }
        }
      }
    }
  }
}

.cart-none {
  margin-top: 102px;
  display: none;
  &.active {
    display: block;
  }
  &__container {
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    @media (max-width: $tablet) {
      margin-bottom: 90px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 70px;
    }
  }

  &__left {
    flex: 0 1 462px;
    @media (max-width: $tablet) {
      flex: 0 1 336px;
    }
    @media (max-width: $mobile) {
      flex: 0 1 100%;
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  &__right {
  }

  &__link {
    @media (max-width: $tablet) {
      border-bottom: 1px solid $text-dark;
    }
  }

  &__name {
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $text-dark;
    font-family: $noto;
    margin-bottom: 50px;
    @media (max-width: $tablet) {
      font-size: 32px;
      margin-bottom: 30px;
    }
    @media (max-width: $mobile) {
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      text-transform: uppercase;
      color: $text-grey;
      font-family: $inter500;
    }
  }
}

.cart-popap {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 40;
  display: none;
  &.active {
    display: block;
  }
  &__wrapper {
    width: 100%;
    height: 100%;
    background-color: #2e2d2d4b;
  }

  &__body {
    position: absolute;
    right: 0;
    top: 0;
    background: $bg-light;
    padding: 60px 40px;
    width: 560px;
    overflow: auto;
    @media (max-width: $mobile) {
      max-width: 100%;
      width: 100%;
    }
  }

  &__body-wrapper {
    // @media (max-height: 700px) {
    //   max-height: 580px;
    //   min-height: 580px;
    // }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-right: 17px;
  }

  &__title {
  }

  &__close {
    background: inherit;
    cursor: pointer;
  }

  &__items {
    max-height: 408px;
    margin-bottom: 40px;
    overflow: auto;
    scrollbar-width: 7px;
    scrollbar-color: $dark-mode-light-grey;
    padding-right: 17px;
    &::-webkit-scrollbar {
      width: 7px; /* Задает ширину скроллбара */
      background-color: $dark-mode-light-grey;
      border-radius: 100px;
    }

    &::-webkit-scrollbar-thumb {
      width: 9px;
      background-color: $strock-light-mode; /* Задает цвет ползунка скроллбара */
      border-radius: 100px; /* Задает скругление углов ползунка скроллбара */
    }
  }

  &__item {
    padding: 20px 0px;
    display: flex;
    gap: 30px;
    align-items: center;
    border-bottom: 1px solid $strock-light-mode;
    &:first-of-type {
      border-top: 1px solid $strock-light-mode;
    }
  }

  &__left {
    img {
      width: 70px;
      height: 70px;
    }
  }
  &__img {
    border: 1px solid $strock-light-mode;
  }

  &__right {
  }

  &__article {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: $text-light-grey;
    margin-bottom: 20px;
  }

  &__name {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: $text-grey;
    margin-bottom: 12px;
  }

  &__decrition {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: $text-light-grey;
  }

  &__bottom {
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__counter {
  }

  &__button {
    width: calc(100% - 17px);
  }

  &__delete {
    background-color: inherit;
    display: flex;
    align-items: center;
    gap: 15px;
    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: $text-dark;
      @media (max-width: 1120px) {
        color: $text-grey;
      }
      @media (max-width: $mobile) {
        display: none;
      }
    }
    @media (hover: hover) {
      &:hover {
        span {
          color: $accent-red;
        }
        svg {
          path {
            stroke: $accent-red;
          }
        }
      }
    }
  }
}

// на заднем фоне должно появиться затемнение фона на 30%, цвет для затемнения #2E2D2D, з
