.products {
  background: var(--bg-total-dark);
  &__container {
  }

  &__title {
    margin-bottom: 40px;
    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
  }

  &__filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    p {
      margin-left: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: $text-grey;
      @media (max-width: $tablet) {
        font-size: 14px;
      }
    }
  }

  &__right {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: $text-grey;
      @media (max-width: $tablet) {
        font-size: 14px;
      }
    }
    &:hover {
      .products__button {
        svg {
          path {
            stroke: #c42e2c;
          }
        }
      }
    }
  }

  &__button {
    background: inherit;
    cursor: pointer;
    width: 24px;
    height: 24px;
    svg {
      width: 24px;
      height: 24px;
    }
    @media (hover: hover) {
      &:hover {
        svg {
          path {
            stroke: #c42e2c;
          }
        }
      }
    }
  }
}

.checkbox-product {
}
.label-product {
}
.catalog-products {
  &__container {
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    @media (max-width: 1245px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
  }

  &__item {
    cursor: pointer;
    @media (hover: hover) {
      &:hover {
        .catalog-products__link {
          svg {
            path {
              stroke: #e31e24;
            }
          }
        }
      }
    }
  }

  &__img-text {
    width: 100%;
    padding-bottom: 100%;
    background: $bg-white;
    position: relative;
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: $text-grey;
      width: 100%;
      @media (max-width: $mobile) {
        font-size: 14px;
      }
    }
  }

  &__img {
    border: 1px solid $strock-light-mode;
    margin-bottom: 20px;

    img {
      width: 100%;
    }
    &.size {
      .catalog-products__img-main {
        display: none;
      }
      .catalog-products__img-size {
        display: block;
      }
    }
  }

  &__img-main {
  }

  &__img-size {
    display: none;
  }

  &__content {
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__name {
    flex: 1 1 auto;
    margin-bottom: 5px;
  }

  &__link {
    flex: 0 0 16px;
  }

  &__description {
  }
}
