.dashboard {
  margin-bottom: 90px;
  &__container {
    display: flex;
    gap: 30px;
    @media (max-width: 1140px) {
      gap: 48px;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__left {
    flex: 0 1 50%;
    @media (max-width: 1140px) {
      flex: 0 1 428px;
    }
    @media (max-width: $mobile) {
      flex: auto;
    }
  }

  &__slider {
    width: 100%;
    display: flex;
    gap: 20px;
  }

  &__right {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1140px) {
      flex: 1 1 auto;
      justify-content: start;
    }
  }

  &__title {
    @media (max-width: $mobile) {
      max-width: 220px;
      margin-bottom: 30px;
    }
  }

  &__content {
    @media (max-width: 1140px) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      height: 100%;
      gap: 10px;
    }
    @media (max-width: $mobile) {
      gap: 130px;
    }
  }

  &__links {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid $strock-light-mode;
    @media (max-width: 1140px) {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-transform: uppercase;
    color: $text-grey;
    font-family: $inter500;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: $accent-red;
    }
    &.active {
      color: $accent-red;
      @media (max-width: 1140px) {
        width: fit-content;
        color: $text-gray;
        border-bottom: 1px solid $strock-dark-mode;
      }
    }
    &_m {
      @media (max-width: 1140px) {
        display: none;
      }
    }
    @media (max-width: 1140px) {
      font-family: $inter;
      text-transform: none;
      width: fit-content;
    }
  }

  &__link-trigger {
  }

  &__items {
    margin-bottom: 60px;
    position: relative;
    @media (max-width: 1140px) {
      margin-bottom: 0;
    }
  }

  &__item {
    opacity: 0;
    visibility: hidden;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    &_documents {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media (max-width: 1140px) {
        top: 50%;
        transform: translate(0, -50%);
      }
      @media (max-width: $mobile) {
        top: 0;
        transform: translate(0, 0%);
      }
    }
  }

  &__document {
    font-size: 16px;
    line-height: 120%;
    display: flex;
    align-items: center;
    gap: 20px;
    p {
      transition: all 0.2s;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        bottom: -4px;
        width: 0%;
        height: 1px;
        min-height: 1px;
        max-height: 1px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: $accent-red;
        transition: all 0.3s;
      }
      @media (hover: hover) {
        &:hover {
          &::before {
            width: 100%;
          }
        }
      }
    }
  }

  &__button {
    @media (max-width: 1140px) {
      opacity: 0;
      height: 0px;
      visibility: hidden;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }
}

.swiper-container {
}
.main-swiper {
  width: 560px;
  height: 510px;
  overflow: hidden;
  position: relative;
  @media (max-width: 1140px) {
    width: 428px;
    height: 404px;
  }
  @media (max-width: $mobile) {
    width: 100%;
    height: auto;
  }
}
.main-swiper-prev {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(0, -50%) rotate(180deg);
  cursor: pointer;
}
.main-swiper-next {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translate(0, -50%);
  cursor: pointer;
}
.main-swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: column;
}
.swiper-wrapper {
}
.main-swiper-slide {
  width: 100%;
  height: 510px;
  @media (max-width: 1140px) {
    height: 404px;
  }
  @media (max-width: $mobile) {
    height: auto;
  }
  img {
    border: 1px solid $strock-light-mode;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.swiper-slide {
}
.thumbnail-swiper {
  flex: 0 0 86px;
  height: 510px;

  overflow: hidden;
  @media (max-width: 1245px) {
    display: none;
  }
}
.thumbnail-swiper-wrapper {
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: row;
}
.thumbnail-swiper-slide {
  cursor: pointer;
  width: 86px;
  height: 86px;
  border: 1px solid $strock-light-mode;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.swiper-pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  @media (max-width: 1245px) {
    display: flex;
  }
}
.swiper-pagination-bullet {
  width: 30px; /* Ширина буллета */
  height: 2px; /* Высота буллета */
  background: $bg-total-dark; /* Цвет буллета */
  margin: 0 10px; /* Отступы между буллетами */
  opacity: 0.5; /* Прозрачность по умолчанию */
  transition: opacity 0.3s; /* Плавный переход при наведении */
}

.swiper-pagination-bullet-active {
  opacity: 1; /* Полная непрозрачность для активного буллета */
}
