.our {
  &__container {
  }

  &__title {
    margin-bottom: 50px;
    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
  }

  &__body {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
    @media (max-width: $tablet) {
      gap: 20px;
      margin-bottom: 40px;
    }
  }

  &__left {
    display: flex;
    gap: 30px;
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__small-img {
    img {
      width: 308px;
      height: 234px;
    }
    @media (max-width: 1100px) {
      display: none;
    }
  }

  &__big-img {
    img {
      width: 308px;
      height: 310px;
      @media (max-width: 1100px) {
        width: 247px;
        height: 247px;
      }
    }
  }

  &__right {
    flex: 1 1 auto;
  }

  &__menu {
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }

  &__item {
  }

  &__link {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-bottom: 10px;
    border-bottom: 1px solid $text-light-grey;
    span {
      font-weight: 500;
      font-family: $inter500;
      font-size: 20px;
      line-height: 120%;
      color: $text-light-grey;
      @media (max-width: $mobile) {
        font-size: 18px;
      }
    }
    @media (max-width: $mobile) {
      border-bottom: 1px solid $bg-total-dark;
      span {
        color: $bg-total-dark;
      }
      svg {
        path {
          fill: $bg-total-dark;
        }
      }
    }
    &.active {
      border-bottom: 1px solid $bg-total-dark;
      span {
        color: $bg-total-dark;
      }
      svg {
        path {
          fill: $bg-total-dark;
        }
      }
    }
  }
}
