.own-production {
  &__container {
    display: flex;
    gap: 30px;
    @media (max-width: $tablet) {
      gap: 20px;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__left {
    flex: 0 1 52.5%;
    @media (max-width: $tablet) {
      flex: 0 1 73%;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 11px;
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 30px;
      justify-content: baseline;
      margin-bottom: 30px;
    }
  }

  &__title {
    max-width: 160px;
    @media (max-width: $mobile) {
      max-width: 100%;
      font-size: 24px;
      color: $text-grey;
      font-family: $noto;
    }
  }

  &__description {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media (max-width: $mobile) {
      max-width: 100%;
    }
  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__right {
    flex: 0 1 47.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    @media (max-width: $tablet) {
      flex: 0 1 28%;
    }
    @media (max-width: $mobile) {
      flex-direction: column-reverse;
      gap: 30px;
    }
  }

  &__link {
    p {
      font-weight: 500;
      font-family: $inter500;
      font-size: 14px;
      line-height: 130%;
      text-transform: uppercase;
      color: $text-dark;
      white-space: nowrap;
      padding-bottom: 4px;
      border-bottom: 1px solid $text-dark;
      transition: border-bottom 0.3s;
      display: inline-block;
      &:hover {
        border-bottom: 1px solid #f50536;
      }
      @media (max-width: $mobile) {
        border: none;
        padding-bottom: 0px;
      }
    }

    span {
      display: none;
    }
    @media (max-width: $tablet) {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;
      justify-content: end;
    }
    @media (max-width: $mobile) {
      width: 100%;
      height: 44px;
      border-radius: 300px;
      background: $bg-total-dark;
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 40px;
      font-weight: 500;
      font-family: $inter500;
      font-size: 16px;
      line-height: 120%;
      text-transform: uppercase;
      text-align: center;
      color: $text-dark;
      cursor: pointer;
      transition: all 0.3s;
      padding: 0px 6px;
      border: 1px solid $bg-total-dark;

      p {
        flex: 1 1 auto;
        text-align: center;
        padding-left: 14px;
        color: $text-white;
      }
      span {
        transition: all 0.3s;
        border-radius: 50%;
        background-color: $bg-light;
        border: 1px solid $bg-total-dark;
        cursor: pointer;
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 16px;
          height: 16px;
          path {
            transition: all 0.3s;
          }
        }
      }

      font-size: 14px;
      span {
        background-color: $bg-light;
        svg {
          path {
            fill: $bg-total-dark;
          }
        }
      }
    }
  }

  &__link-wrapper {
    text-align: end;
  }

  &__decor {
    white-space: nowrap;
    left: 0;
    top: 115px;
    position: absolute;
    font-weight: 400;
    font-size: 158px;
    line-height: 120%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $dark-mode-light-grey;
    font-family: $noto;
    opacity: 0.3;
    z-index: -1;
    @media (max-width: $tablet) {
      font-size: 91px;
      top: 214px;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__bottom {
    display: flex;
    gap: 30px;
    align-items: flex-end;
    @media (max-width: $tablet) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__image {
    flex: 0 1 47%;
    img {
      width: 100%;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__text {
    flex: 0 1 53%;
  }
}
